### List Players

GET {{host}}/api/v1/players.json
Accept: application/json

> {%
client.test("Get all Players executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});

client.test("Response content-type is JSON", function() {
  var type = response.contentType.mimeType;
  client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
});

client.test("Response body greater than zero", function() {
  client.assert(response.body.length > 0, "No data objects available");
});
%}

###


